src/product.graphql

type Query {
	products: [Product]
	orders: [Order]
	orderdetails: [Orderdetail]
}
type Mutation {
	GetDetailProduct(id: Int): Product
	CreateProduct(name: String, stock:Int, price: Float	): Product
	UpdateProduct(id:Int, name: String, stock:Int, price:Float): Product
	DeleteProduct(id:Int): Product
	GetDetailOrder(id: Int): Order
	CreateOrder(transcode:Int): Orderdetail

}
type Product {
	id: Int,
	name: String,
	stock: Int,
	price: Float,
	created: String
}

type Order {
	id: Int,
	transcode: String,
	created: String
}

type Orderdetail {
	id: Int,
	productid: Int,
	quantity: Int,
	price: Float,
	order_id: Int
}
